{
  "name": "gridle",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "test": "npm run tsc && npm run build",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "npm run prettier && npm run prettier:fix",
    "tsc": "npm run tsc:common && npm run tsc:main && npm run tsc:ui",
    "tsc:main": "tsc --noEmit -p plugin-src",
    "tsc:ui": "tsc --noEmit -p ui-src",
    "tsc:common": "tsc --emitDeclarationOnly -p common",
    "tsc:watch": "concurrently -n widget,iframe \"npm run tsc:main -- --watch --preserveWatchOutput\" \"npm run tsc:ui -- --watch --preserveWatchOutput\"",
    "build": "npm run build:ui && npm run build:main -- --minify",
    "build:main": "esbuild plugin-src/code.ts --bundle --outfile=dist/code.js",
    "build:ui": "npx vite build --minify esbuild --emptyOutDir=false",
    "build:watch": "concurrently -n widget,iframe \"npm run build:main -- --watch\" \"npm run build:ui -- --watch\"",
    "dev": "concurrently -n tsc,build,vite 'npm:tsc:watch' 'npm:build:watch' 'vite'"
  },
  "author": "DigitalNaut",
  "license": "Copyright 2023 DigitalNaut",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.64.0",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-svg-loader": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
