{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "typeRoots": ["../../node_modules/@figma"],
    "paths": {
      "@common/*": ["../common/*"],
      "~/*": ["./*"],
    },
  },
  "references": [{ "path": "../common/tsconfig.json" }]
}
